# Введение в типы данных. 
'''многострочный комментарий'''
"""
многострочный 
комментарий
"""
# обычный комментарий

'''Обзор типов данных'''
# 1. Числовые типы данных
#   a. int() -> целые числа Пример: 6, 8 ...
#   b. float() -> числа с плавающей точкой Пример: 2.3, 4.5
#   c. complex() -> Комплексные числа (3 + 5i/j)
# 2. NoneType -> None  пустота
# 3. Boolean -> bool() правда или ложь (True/False)
# 4. Списковые типы:
    # a. list() список -> массив [1, 2, 4.9, False, None, ...]
    # b. tuple() кортеж ->  (1, 2, 3, 4, True)
# 5. str() -> строки -> 'hello' "hello"
# 6. set() -> множество -> {1, 2, 3, 4, 1}
# 7. frozenset() -> замороженное множество 
# 8. dict() -> словарь -> {1: 'one', 2: 'two'...}

'''
Mutable (изменяемые типы данных) -> можно добавлять и удалять элементы
    1. list()
    2. set()
    3. dict()
'''

'''============== Переменная ============'''
# ссылка на ячейку памяти. используется для хранения информации

# a = 4
# print(a)

'''ТАК ДЕЛАТЬ НЕЛЬЗЯ!'''
# 3a = 'hello' неправильно
# *a = 6 # неправильно
# a% = 'неправильно'
# print = 'неправильно' нельзя использовать зарезервированные слова (те, что есть в python).

name1 = 'John'
na1me = 'Sam'
name_ = 'Alice'
_name = 'Peter'
one_two = 5 #snake case
oneTwo = 5 #camel case


'''========= Ввод и вывод данных ========='''
# input() -> функция ввода данных (чтобы принять от пользователя данные)
# print() -> функция вывода данных (чтобы вывести/ распечатать в терминал)


# a = 'Привет python 32'
# print(a)

# a = int(input('Введите свой возраст '))
# print(a, 'это переменная а')

# print(type(a))
# print(type([1, 2, 3]))
# print(a + 9)

# type() -> возвращает тип данных объекта
# int() -> переводит в тип данныых целые числа int()

# a = '8'
# b = int(a)
# print(type(a))

'''============ Операции над числами =============='''
# + -> сложение
# print(4 + 6)
# num1 = 4
# num2 = 88
# print(num1 + num2)

# - -> вычитание
# print(55 - 98)

# * -> умножение

# / -> деление (float -> 5.0)
num1 = 10
num2 = 5
# print(num1 / num2)

# // -> целочисленное деление -> int
num1 = 10
num2 = 5
# print(num1 // num2)

# % -> получение остатка от деления
num1 = 14
num2 = 5
# print(num1 % num2)

# ** -> возведение в степень
num1 = 10
num2 = 3
# print(num1 ** num2)

# import math 

# print(math.sqrt(100))

# print(dir(math))

# math -> модуль (файл) с готовым кодом (функции, переменные, классы)
# dir -> возвращает методы, функции объекта или модуля
# print(dir('hello'))


# a = 9
'''множественное присваивание, разом присваиваемя значение нескольким переменным'''
# a, b, c = 0, 6, 8


# abs() -> функция для нахождения модуля от числа (делает число положительным) |-45| -> 45
# print(abs(-54)) # 54
# print(abs(12)) # 12
# print(abs(-3.9)) # 3.9

# pow(x, y, z) -> 1. возводит число в определенную сткпкнь
        #  2. возвращает остаток от деления первого результата на третье число

# print(pow(5, 3)) # 5 ** 3
# print(pow(5, 3, 9)) # получили остаток от деления 5**3 % 9


# divmode() -> функция принимает два числа и возвращает два числа -> первое число - результат целочисленного деления, второе число - остаток от деления

# print(divmod(99, 4)) #99 // 4 = 24,99 % 4 = 3 (24, 3)
# print(divmod(5, 2)) # (2, 1)

# round() -> округляет число

a = 4.525
# print(round(a))# 5
# print(round(a,1))#оставит одно число после запятой 4.5


import random

# print(dir(random))

# random_number = random.randint(1, 10) -> возвращает рандомное число из указаного диапазона
# random_range = random.randrange(1, 55, 2) -> возвращает рандомное число из последователбности 
# rand = random.random() # возвращает рандомное число от 0 до 1 -> float
# print(rand)
# print(random_range)


# Задание 13
# В переменные leg_a, leg_b запишите два числа, которые будут обозначать два катета прямоугольного треугольника .
# Рассчитайте длину гипотенузы треугольника hypotenuse, воспользовавшись теоремой Пифагора.
# Note: Теорема Пифагора: a ** 2 + b ** 2 = c ** 2.

# Распечатайте результат

# from math import sqrt

# leg_a = 6
# leg_b = 4

# h = sqrt(leg_a ** 2 + leg_b ** 2)
# print(h)


# Создать десятичное число с переменной decimal.
# Найдите и распечатайте его квадрат, куб, квадратный корень.
# Note: Каждое вычисление записывайте в новый принт

# decimal = 8.9
# print(decimal ** 2)
# print(decimal ** 3)
# print(decimal ** 0.5)


# Задание 25
# Высота небоскрёба h = 513 метров, рассчитайте сколько будет этажей в здании, если высота одного этажа планируется в 2.7 метров, результат распечатайте в терминале

# h = 513
# print(h // 2.2)


